<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Viewport" content="width=devece=width, initial=escale=1.0">
    <title>Mi primer pagina WEB 2</title>

</head>
<style>
    table,
    td,
    th {
        border: 1px solid rgb(71, 8, 153);
        border-collapse: collapse;
        padding: 5px;
    }

    table {
        width: 100%;
    }
</style>

<body>
    <table>
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Fecha de nacimiento</th>
            <th>DNI</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>Leonardo</td>
                <td>Decroce</td>
                <td>06/10/01</td>
                <td>43.645.915</td>
            </tr>
            <tr>
                <td>Pepito</td>
                <td>Juan</td>
                <td>05/05/05</td>
                <td>55.555.555</td>
            </tr>
            <tr>
                <td>Juanes</td>
                <td>Luian</td>
                <td>26/09/95</td>
                <td>21.433.768</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Fernet 70 30</td>
            </tr>
        </tfoot>
    </table>
</body>

<body>//5 columnas y 4 filas
    <table>
        <tr>
            <th>Procesador</th>
            <th>MotherBoard</th>
            <th>Ram</th>
            <th>Placa de Video</th>
            <th>Producto</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ryzen 5 5600G</td>
                <td>A320M</td>
                <td>8GB 2666Mhz</td>
                <td>Radeon Vega 7(Graficos Integrados)</td>
                <td><a href="https://www.maximus.com.ar/Producto/PC-Gamer-Armada-Completa-AMD-Ryzen-5-5600G-8GB-240GB-SSD/ITEM=9842/maximus.aspx?PN=80-PC-Armada-Prod"
                        target="_blank">Pc 1</a></td>
            </tr>
            <tr>
                <td>Ryzen 7 5700G</td>
                <td>A320M</td>
                <td>16GB (2 X 8GB) 2666Mhz</td>
                <td>Radeon Graphics</td>
                <td><a href="https://www.maximus.com.ar/Producto/PC-Gamer-Armada-Completa-AMD-Ryzen-7-5700G-16GB-480GB-SSD/ITEM=9021/maximus.aspx?PN=031-PC-Armada-Prod"
                        target="_blank">Pc 2</a></td>
            </tr>
            <tr>
                <td>Intel Core I3 12100F</td>
                <td>MATX</td>
                <td>16GB (2 X 8GB) 2666Mhz</td>
                <td>RTX 3060</td>
                <td><a
                        href="https://www.maximus.com.ar/Producto/PC-Gamer-Armada-Completa-Intel-I3-12100F-16GB-480GB-SSD-RTX-3060/ITEM=11516/maximus.aspx?PN=PC-Armada-Alta-203"></a>Pc
                    3</td>
            </tr>
            <tr>
                <td>Ryzen 5 4600G</td>
                <td>Asus A320 MR WI FI</td>
                <td>16GB (2 X 8GB) Crucial Basics 2666Mhz</td>
                <td>Graficos Integrados</td>
                <td><a href="https://www.foxinsumospc.com.ar/productos/pc-ryzen-5-4600g-16gb-ssd-480-550w">Pc 4</a></td>
            </tr>
        </tbody>
    </table>
</body>

</html>